\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{lum_2013}{{2}{2}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lum_2013}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Case Studies}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case Studies}{3}{Case Studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig:tocopilla_series}{{3}{3}{Case Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tocopilla_series}{3}}
\newlabel{fig:maule_series}{{1}{3}{Case Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maule_series}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:maule_tocopilla}{{4}{4}{Case Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maule_tocopilla}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:fukushima}{{5}{5}{Case Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fukushima}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelling}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelling}{6}{Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\newlabel{fig:linear-model-disco-vs-lum-growth}{{6}{6}{Modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linear-model-disco-vs-lum-growth}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:non_balanced_earthquake_coefficients_distribution}{{7}{7}{Modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_balanced_earthquake_coefficients_distribution}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:non_balanced_earthquake_winning_lag}{{8}{8}{Modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_balanced_earthquake_winning_lag}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq}{{8}{9}{Modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:haiti_luminosity_series_short}{{10}{10}{Modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:haiti_luminosity_series_short}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\newlabel{fig:table3}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table3}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</S/D /St 13>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{13}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\newlabel{fig:table1}{{5}{13}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table1}{13}}
\newlabel{fig:table2}{{5}{14}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table2}{13}}
\newlabel{fig:table4}{{5}{15}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table4}{14}}
\newlabel{fig:table5}{{5}{16}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table5}{15}}
\bibcite{lightasproxy}{\hyperlink {beamerbiblightasproxy}{1}}
\bibcite{lightcamera}{\hyperlink {beamerbiblightcamera}{2}}
\newlabel{fig:table6}{{5}{17}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table6}{16}}
\bibcite{growthlights}{\hyperlink {beamerbibgrowthlights}{3}}
\bibcite{africalights}{\hyperlink {beamerbibafricalights}{4}}
\bibcite{houserates}{\hyperlink {beamerbibhouserates}{5}}
\bibcite{horwich}{\hyperlink {beamerbibhorwich}{6}}
\bibcite{climate}{\hyperlink {beamerbibclimate}{7}}
\bibcite{cavallo}{\hyperlink {beamerbibcavallo}{8}}
\bibcite{raddatz}{\hyperlink {beamerbibraddatz}{9}}
\bibcite{cavallo2}{\hyperlink {beamerbibcavallo2}{10}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
