\beamer@slide {lum_2013}{2}
\beamer@slide {fig:tocopilla_series}{3}
\beamer@slide {fig:maule_series}{3}
\beamer@slide {fig:maule_tocopilla}{4}
\beamer@slide {fig:fukushima}{5}
\beamer@slide {fig:linear-model-disco-vs-lum-growth}{6}
\beamer@slide {fig:non_balanced_earthquake_coefficients_distribution}{7}
\beamer@slide {fig:non_balanced_earthquake_winning_lag}{8}
\beamer@slide {eq}{9}
\beamer@slide {fig:haiti_luminosity_series_short}{10}
\beamer@slide {fig:table3}{12}
\beamer@slide {fig:table1}{13}
\beamer@slide {fig:table2}{13}
\beamer@slide {fig:table4}{14}
\beamer@slide {fig:table5}{15}
\beamer@slide {fig:table6}{16}
