\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QGIS}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Denoising}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Distance-based Modelling}{5}{subsubsection.3.1.1}}
\newlabel{fig:linear-model-disco-vs-lum-growth}{{3.1.1}{6}{Linear Distance-based Modelling}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity Growth 1992-2013 plotted against a linearly decaying disaster coefficient for 150x150 image sections.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recorded Disaster Impact-based Modelling}{6}{subsubsection.3.1.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Analysis}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{7}{subsection.4.4}}
\newlabel{fig:weighted_balanced_luminosity_sum_series}{{3.1}{8}{Disaster Impact Models}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luminosity Series Balanced by PCA Components}}{8}{figure.2}}
\newlabel{fig:pca_balanced_luminosity_sum_series}{{3.1}{9}{Disaster Impact Models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luminosity Series Balanced by PCA Components}}{9}{figure.3}}
