\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Summary}{3}
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{4}
\contentsline {section}{\numberline {2}Data}{4}
\contentsline {subsection}{\numberline {2.1}Data Description}{4}
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}
\contentsline {section}{\numberline {3}Modelling}{4}
\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{4}
\contentsline {subsection}{\numberline {3.2}Panel Model}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{5}
\contentsline {section}{\numberline {4}Results}{5}
\contentsline {subsection}{\numberline {4.1}Case Analysis}{5}
\contentsline {subsection}{\numberline {4.2}Modelling Results}{5}
\contentsline {subsection}{\numberline {4.3}Conclusions}{5}
\contentsline {subsection}{\numberline {4.4}Outlook}{5}
