\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lightasproxy}
\citation{lightcamera}
\citation{growthlights}
\citation{africalights}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Georeferencing and QGIS}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Distance-based Modelling}{8}{subsubsection.3.1.1}}
\newlabel{fig:linear-model-disco-vs-lum-growth}{{3.1.1}{9}{Linear Distance-based Modelling}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity Growth 1992-2013 plotted against a linearly decaying disaster coefficient for 150x150 image sections.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recorded Disaster Impact-based Modelling}{10}{subsubsection.3.1.2}}
\newlabel{fig:non_balanced_earthquake_coefficients_distribution}{{3.1.2}{11}{Recorded Disaster Impact-based Modelling}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Lag Coefficients for Earthquakes in Vector Autoregression Models per City with 95th and 99th Percentiles}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel Model}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Analysis}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tocopilla and Maule Earthquakes}{12}{subsubsection.4.1.1}}
\newlabel{fig:haiti_luminosity_series}{{3.2.2}{13}{Section-based Panel}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50x50 pixel atellite image cutout of Port-au-Prince, Haiti}}{13}{figure.3}}
\newlabel{fig:tocopilla_series}{{4.1.1}{14}{Tocopilla and Maule Earthquakes}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute change in luminosity in Tocopilla}}{14}{figure.4}}
\newlabel{fig:maule_series}{{4}{14}{Absolute change in luminosity in Tocopilla}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute change in luminosity in Maule}}{14}{figure.5}}
\newlabel{fig:maule_tocopilla}{{4.1.1}{15}{Tocopilla and Maule Earthquakes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fukushima Daichii Nuclear Disaster}{15}{subsubsection.4.1.2}}
\newlabel{fig:fukushima}{{4.1.2}{16}{Fukushima Daichii Nuclear Disaster}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panel Modelling Results}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{17}{subsection.4.4}}
\bibcite{lightasproxy}{1}
\bibcite{lightcamera}{2}
\bibcite{growthlights}{3}
\bibcite{africalights}{4}
\bibcite{houserates}{5}
