\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lum_2013}{{}{1}{}{Doc-Start}{}}
\citation{lightasproxy}
\citation{lightcamera}
\citation{growthlights}
\citation{africalights}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{4}{subsubsection.1.2.1}}
\citation{horwich}
\citation{climate}
\citation{cavallo}
\citation{raddatz}
\citation{cavallo2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Georeferencing and QGIS}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Administrative regions and earthquakes}}{7}{figure.1}}
\newlabel{eq}{{1}{7}{Administrative regions and earthquakes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cities affected by earthquakes in 2004}}{8}{figure.2}}
\newlabel{eq2}{{2}{8}{Cities affected by earthquakes in 2004}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Distance-based Modelling}{9}{subsubsection.3.1.1}}
\newlabel{fig:linear-model-disco-vs-lum-growth}{{3.1.1}{10}{Linear Distance-based Modelling}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luminosity Growth 1992-2013 plotted against a linearly decaying disaster coefficient for 150x150 image sections.}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recorded Disaster Impact-based Modelling}{10}{subsubsection.3.1.2}}
\newlabel{fig:non_balanced_earthquake_coefficients_distribution}{{3.1.2}{11}{Recorded Disaster Impact-based Modelling}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Lag Coefficients for Earthquakes in Vector Autoregression Models per City with 95th and 99th Percentiles}}{11}{figure.4}}
\newlabel{fig:non_balanced_earthquake_winning_lag}{{3.1.2}{11}{Recorded Disaster Impact-based Modelling}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count of the most impactful earthquake lag coefficient across all cities}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel Model with Fixed Effects}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{12}{subsubsection.3.2.2}}
\newlabel{fig:haiti_luminosity_series}{{3.2.2}{13}{Section-based Panel}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50x50 pixel atellite image cutout of Port-au-Prince, Haiti}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Analysis}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tocopilla and Maule Earthquakes}{14}{subsubsection.4.1.1}}
\newlabel{fig:tocopilla_series}{{4.1.1}{15}{Tocopilla and Maule Earthquakes}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute change in luminosity in Tocopilla}}{15}{figure.7}}
\newlabel{fig:maule_series}{{7}{15}{Absolute change in luminosity in Tocopilla}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute change in luminosity in Maule}}{15}{figure.8}}
\newlabel{fig:maule_tocopilla}{{4.1.1}{15}{Tocopilla and Maule Earthquakes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fukushima Daichii Nuclear Disaster}{16}{subsubsection.4.1.2}}
\newlabel{fig:fukushima}{{4.1.2}{17}{Fukushima Daichii Nuclear Disaster}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panel Modelling Results}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression using regional data, separated by geographic regions (all the earthquakes)}}{18}{table.1}}
\newlabel{tab1}{{1}{18}{Regression using regional data, separated by geographic regions (all the earthquakes)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression using regional data, separated by geographic regions (using only big earthquakes)}}{18}{table.2}}
\newlabel{tab2}{{2}{18}{Regression using regional data, separated by geographic regions (using only big earthquakes)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression using cities data, separated by geographic regions(all the events)}}{18}{table.3}}
\newlabel{tab3}{{3}{18}{Regression using cities data, separated by geographic regions(all the events)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression using regional data, separated by income groups (all the events)}}{19}{table.4}}
\newlabel{tab4}{{4}{19}{Regression using regional data, separated by income groups (all the events)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression using regional data, separated by income groups (only big earthquakes)}}{19}{table.5}}
\newlabel{tab5}{{5}{19}{Regression using regional data, separated by income groups (only big earthquakes)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression using cities data, separated by income groups (all the events)}}{20}{table.6}}
\newlabel{tab6}{{6}{20}{Regression using cities data, separated by income groups (all the events)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{20}{subsection.4.4}}
\bibcite{lightasproxy}{1}
\bibcite{lightcamera}{2}
\bibcite{growthlights}{3}
\bibcite{africalights}{4}
\bibcite{houserates}{5}
\bibcite{horwich}{6}
\bibcite{climate}{7}
\bibcite{cavallo}{8}
\bibcite{raddatz}{9}
\bibcite{cavallo2}{10}
