\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{5}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Data}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Georeferencing and QGIS}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Modelling}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Linear Distance-based Modelling}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Recorded Disaster Impact-based Modelling}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Panel Model}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Case Analysis}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tocopilla and Maule Earthquakes}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fukushima Daichii Nuclear Disaster}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Panel Modelling Results}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusions}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Outlook}{17}{subsection.4.4}
