\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Data}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}QGIS}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Modelling}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Linear Distance-based Modelling}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Recorded Disaster Impact-based Modelling}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Panel Model}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Case Analysis}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modelling Results}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusions}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Outlook}{10}{subsection.4.4}
