\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Luminosity-based Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Natural Disaster Economics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QGIS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Python Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Denoising}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaster Impact Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Region-based Panel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Section-based Panel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Panel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling Results}{5}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{6}}
\newlabel{fig:weighted_balanced_luminosity_sum_series}{{2.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity Series Balanced by PCA Components}}{7}}
\newlabel{fig:pca_balanced_luminosity_sum_series}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luminosity Series Balanced by PCA Components}}{8}}
